# ====================== PENGATURAN PENGEMBANG ======================
# ID tugas yang ingin dijalankan
TASK_ID=[203,202]
AUTO_SWAP=true
AUTO_SEND=true
AUTO_STAKE=true

# Tugas yang ingin dilewati (jika ada)
SKIP_TASKS=[]

# Tampilkan log debug? true/false
ENABLE_DEBUG=false

# Gunakan fitur anti-deteksi tambahan? true/false
ADVANCED_ANTI_DETECTION=false

# URL utama API Pharos
BASE_URL="https://api.pharosnetwork.xyz"

# URL versi 2 jika ada (bisa dikosongkan)
BASE_URL_V2=""

# ID jaringan blockchain
CHAIN_ID=688688

# URL RPC jaringan yang digunakan
RPC_URL="https://testnet.dplabs-internal.com"

# ====================== PENGATURAN BOT ANDA ======================

# Ambil faucet otomatis setiap akun? true/false
AUTO_FAUCET=true

# Aktifkan staking otomatis? true/false
AUTO_STAKE=true

# Jumlah maksimal staking per akun
NUMBER_STAKE=20

# Persentase staking (acak antara nilai dalam array)
PERCENT_STAKE=[5,10]

# Aktifkan pengiriman token otomatis? true/false
AUTO_SEND=true

# Jumlah pengiriman token per akun
NUMBER_SEND=50

# Jumlah token yang dikirim (acak dalam rentang)
AMOUNT_SEND=[0.001,0.002,0.0001,0.0002]

# Aktifkan swap token otomatis? true/false
AUTO_SWAP=true

# Jumlah swap yang dilakukan per akun
NUMBER_SWAP=25

# Jumlah token yang di-swap (acak dalam rentang)
AMOUNT_SWAP=[0.001,0.002,0.003]

# Aktifkan check-in harian otomatis? true/false
AUTO_CHECKIN=true

# Kode referral Anda
REF_CODE="RMvXedUVmjLK80TX"

# Waktu jeda antar permintaan API (dalam detik)
DELAY_BETWEEN_REQUESTS=[3,20]

# Waktu jeda antar tugas (opsional)
DELAY_TASK=[1,1]

# Waktu jeda sebelum memulai bot (acak dalam detik)
DELAY_START_BOT=[1,50]

# Jeda waktu antar siklus bot (dalam menit)
TIME_SLEEP=1440

# Gunakan proxy saat menjalankan bot? true/false
USE_PROXY=true

# Jumlah thread saat menggunakan proxy
MAX_THEADS=50

# Jumlah thread jika tidak menggunakan proxy
MAX_THEADS_NO_PROXY=1

# ====================== CAPTCHA ======================

# Jenis layanan CAPTCHA yang digunakan: 2captcha, anticaptcha, monstercaptcha
TYPE_CAPTCHA="monstercaptcha"

# API key dari capmonster.cloud
API_KEY_CAPMONSTER="xxx"

# API key dari 2captcha.com
API_KEY_2CAPTCHA="xxx"

# API key dari getcaptchasolution.com
API_KEY_ANTI_CAPTCHA="xxx"

# URL tempat CAPTCHA muncul
CAPTCHA_URL="https://testnet.pharosnetwork.xyz/"

# Website key dari CAPTCHA (Turnstile / reCAPTCHA)
WEBSITE_KEY="6Lfx1iwrAAAAAJp_suDVjStYCUs0keW8tQ722uZR"
